{
  "cSpell.words": [
    "интенты",
    "кастомную",
    "краулерам",
    "микроразметке",
    "рендериться",
    "сниппет",
    "сниппетов",
    "сниппеты",
    "Табы",
    "Чеклист",
    "Чеклисты",
    "Microdata",
    "noarchive"
  ]
}
